/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  max-width: 80%;
  width: 100%;
  margin: 20px auto;
} */
.container {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  overflow-x: hidden;
}

.credit {
  text-align: center;
  font-size: 14px;
}

.credit img {
  background-size: cover;
}
